{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "connectionSettings": {
    "id": "RegisterRepository",
    "DatabaseName": "Register",
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "PeopleCollectionName": "People"

  }
 


}
