{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "connectionSettings": {
    "id": "RegisterRepository",
    "DatabaseName": "MottuRegister",
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "BikeRegisterCollectionName": "BikeRegister",
    "DeliveryPersonCollectionName": "DeliveryPersonRegister",
    "RentedMotorcycleCollectionName": "RentedMotorcycle",
    "InformationRentedMotorcycleCollectionName": "InformationRentedMotorcycle"
  }
 


}
